# MarvelDatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marveldatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SampleMarvelResponse.txt
app/src/main/java/com/example/marveldatabase/data/: MarvelDbDataSource.kt  MarvelWebDataSource.kt
app/src/main/java/com/example/marveldatabase/data/entities/: MarvelCharacterData.kt  MarvelComicData.kt  MarvelCreatorData.kt  MarvelEventData.kt  MarvelObjectImageData.kt  MarvelObjectUrlData.kt  MarvelResourceListData.kt  MarvelSeriesData.kt  MarvelStoryData.kt
app/src/main/java/com/example/marveldatabase/data/repositories/: MarvelRepository.kt
app/src/main/java/com/example/marveldatabase/domain/: Mapper.kt
app/src/main/java/com/example/marveldatabase/framework/: BookmarkDao.kt  MarvelDbDataSourceImpl.kt  MarvelRetrofitClient.kt  MarvelRoomDatabase.kt  MarvelWebDataSourceImpl.kt  TempService.kt
app/src/main/java/com/example/marveldatabase/framework/entities/: Bookmark.kt
app/src/main/java/com/example/marveldatabase/presenter/activities/: BookmarkActivity.kt  DetailsActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/marveldatabase/usecase/: BookmarkUseCase.kt  DetailsUseCase.kt  HomeUseCase.kt  SearchUseCase.kt  UseCase.kt
app/src/main/java/com/example/marveldatabase/utils/: ApiResult.kt  CharacterSortFilter.kt  ComicSortFilter.kt  CommaSepList.kt  Constants.kt  CreatorSortFilter.kt  EventSortFilter.kt  ListViewType.kt  ObservableTemp.kt  ResultValue.kt  RetrofitCallAdapter.kt  SeriesSortFilter.kt  StorySortFilter.kt
app/src/main/res/layout/: activity_bookmark.xml  activity_details.xml  activity_main.xml  activity_search.xml  fragment_marvel_character.xml  fragment_marvel_comic.xml  fragment_marvel_creator.xml  fragment_marvel_event.xml  fragment_marvel_series.xml  fragment_marvel_story.xml  recyclerview_marvelcharacter.xml  recyclerview_marvelcharacter_summary.xml  recyclerview_marvelcomic.xml  recyclerview_marvelcomic_summary.xml  recyclerview_marvelcreator.xml  recyclerview_marvelcreator_summary.xml  recyclerview_marvelevent.xml  recyclerview_marvelevent_summary.xml  recyclerview_marvelseries.xml  recyclerview_marvelseries_summary.xml  recyclerview_marvelstory.xml  recyclerview_marvelstory_summary.xml  recyclerview_summary_header.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marveldatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
