<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <TextView
            android:text="Spider-Man"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_marvelcharacter_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:layout_marginTop="16dp" />

    <TextView
            android:text="@string/spiderman_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_marvelcharacter_description"
            app:layout_constraintTop_toBottomOf="@+id/textview_marvelcharacter_name"
            app:layout_constraintStart_toStartOf="@+id/textview_marvelcharacter_name"
            app:layout_constraintEnd_toEndOf="@+id/textview_marvelcharacter_name"
            android:layout_marginTop="16dp"
            android:maxLines="5"
            android:ellipsize="end" />
</androidx.constraintlayout.widget.ConstraintLayout>